VITE_SOME_API_KEY = "AIzaSyD6Ei-DlZRGiZW_n5nZSVZjm8c-qToi36k"
VITE_SOME_AUTH_DOMAIN = "ra-project2-blog-app.firebaseapp.com"
VITE_SOME_PROJECT_ID = "ra-project2-blog-app"
VITE_SOME_STORAGE_BUCKET = "ra-project2-blog-app.appspot.com"
VITE_SOME_MESSAGING_SENDER_ID = "235155666785"
VITE_SOME_APP_ID = "1:235155666785:web:7665365c68244c921cf720"
VITE_SOME_DATABASE_URL ="https://ra-project2-blog-app-default-rtdb.asia-southeast1.firebasedatabase.app"